NODEJS_STARTER_ENV=local
API_SERVER_PORT=4000
SERVER_HOST_URL=0.0.0.0
DB_SCHEME= mongodb
DB_USER_NAME= admin
DB_PASSWORD= password
DB_NAME= TVS_CCP_CATALOG
DB_HOST= tvs-ccp-catalog-mongodb-server
DB_PORT= 27017
